@import variables

//Begin Nav Bar
.nav
  position: relative
  font-family: $google-oswald
  width: 25vh
  margin-bottom: 6vh

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    text-align: center
    font-size: 3vh

//Desktop
@include desktop
  .profile-pic
    height: 25vh
    width: 12vw
    background-image: url(https://avatars1.githubusercontent.com/u/7354981?v=3&u=ec4c7765eb1ee62760f738b06ac338b7c51d79cd&s=200)
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)

  .nav
    li 
      height: 6vh
      width: 8vw
      margin: 1vh
      background-color: #f9f9f9
      -webkit-filter: drop-shadow( 6px 0 2px hsla(0, 0%, 0%, 0.2))
      filter: drop-shadow( 6px 0 2px hsla(0, 0%, 0%, 0.2))
      padding: 12px 16px
      z-index: 1
      //Hover
      &:nth-child(odd)
	      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 50% 100%, 50% 75%, 0% 75%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 50% 100%, 50% 75%, 0% 75%)
        float: left
      &:nth-child(even)
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
        float: right
      &:hover
        z-index: 3
        height: 8vh
        width: 9vw
        background-color: #f9f9f9
    
