@import variables

aside
  display: flex
  width: 25vw
  height: 100vh

//Begin Nav Bar
.nav
  position: relative
  font-family: $google-oswald
  width: 25vh
  margin-bottom: 6vh

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    text-align: center
    font-size: 3vh

//Desktop
@include desktop
  .profile
    height: 25vh
    width: 12vw
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)

  .profile-pic
    width: 100%
    height: 100%
    background-image: url(https://avatars1.githubusercontent.com/u/7354981?v=3&u=ec4c7765eb1ee62760f738b06ac338b7c51d79cd&s=200)
    &:hover
      -webkit-filter: blur(2px)
      filter: blur(2px)

  .linkedin
    z-index: 10
    display: block
    position: absolute
    padding: 3.5vw
    vertical-align: middle


  .nav
    li 
      height: 6vh
      width: 8vw
      margin: 1vh
      background-color: #f9f9f9
      -webkit-filter: drop-shadow( 6px 0 2px hsla(0, 0%, 0%, 0.2))
      filter: drop-shadow( 6px 0 2px hsla(0, 0%, 0%, 0.2))
      padding: 12px 16px
      z-index: 1
      animation: 
        name: li-down
        duration: .75s
        timing-function: ease
      
  
      //Hover
      &:nth-child(odd)
	      -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 75%, 25% 100%, 25% 75%, 0% 75%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 75%, 25% 100%, 25% 75%, 0% 75%)
        float: left
      &:nth-child(even)
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
        float: right
      &:hover
        z-index: 3
        height: 8vh
        width: 9vw
        background-color: #f9f9f9

//Nav animation drop down
@keyframes li-down
        0% 
          transform: translateY(-100%)
          opacity: 0.25
        50%
          opacity: 0.5
        100%
          transform: translateY(0)
          opacity: 1
    
